version: 1.0
clean:
  excludeDir:
    - node_modules
  excludeFile:
    - my-custom-code
    - server/routes/custom-code.js
generate:
  - description: Create the application shell
    templateUrl: https://api.snapdevhub.com/m/snapdev/nodejs-api/api-mera-alpha

  - description: Define a watchlists
    templateUrl: https://api.snapdevhub.com/m/snapdev/nodejs-api-route/api-watchlist
